GOOGLE_CLIENT_ID=278246519873-9sap9gdipu7gvki0fna1dbtd1jnfe50r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-E595JHn08ZqqiKKO15HWVtL
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob

DATABASE_URL=postgresql://myapp:dbpass@localhost:15432/myapp

HUBOT_SLACK_TOKEN=xoxb-668764493959-660561149777-DHzgF5sFyERGb6S1NNF6JPNY
