GOOGLE_CLIENT_ID=<your Client ID>
GOOGLE_CLIENT_SECRET=-<your Client Secret>
GOOGLE_REDIRECT_URI=<request uri> // urn:ietf:wg:oauth:2.0:oob

DATABASE_URL=<Postgres URL> // postgresql://myapp:dbpass@localhost:15432/myapp

HUBOT_SLACK_TOKEN=<Slack Token>
